# MarketLog

./: README.md  pom.xml
src/: marketlog.config  marketlog.properties
src/UI/: AddItemUI.fxml  ChartUI.fxml  DashboardUI.fxml  HelpUI.fxml  HomePage.fxml  ItemsUI.fxml  LoginUI.fxml  ReminderDetailUI.fxml  ReminderUI.fxml  ReportUI.fxml  SaleOrderUI.fxml  SaleStatusUI.fxml  SaleUI.fxml  ShowDetailDomoUI.fxml  ShowDetailUI.fxml  SignUpUI.fxml
src/controller/: CalendarController.java  ChartController.java  DashboardController.java  EventDetailController.java  HomePageController.java  ItemsAddController.java  ItemsController.java  ReminderController.java  ReportController.java  SaleAddController.java  SaleController.java  SaleDetailController.java  SaleUpdateController.java
src/main/: Main.java
src/marketlog/orm/: DaoTest.java  DatabaseManager.java  ItemsDao.java
src/orm/: DatabaseManager.java  ItemsDao.java  OrderDao.java  RemindersDao.java  SaleDetailDao.java  SalesDao.java
src/program/: Calendar.java  ChangePage.java  Dashboard.java  Database.java  EditValue.java  Help.java  Item.java  Items.java  Order.java  PropertyManager.java  Reminders.java  Report.java  Sale.java  SaleDetail.java  Sales.java  SalesDetail.java  TestJDBC.java  UserController.java
src/util/: PropertyManager.java
