<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #9fbfdf;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <BorderPane fx:id="pane" prefHeight="627.0" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="640.0" style="-fx-background-color: #2d5986;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="127.0" prefWidth="242.0" style="-fx-background-color: #145252;">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/MarketLogIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboard" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text=" Dashboard" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@photos/dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="chartButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#chart" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text="Sales Chart" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/analytics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_LEFT" />
                  <HBox alignment="CENTER_LEFT" />
                  <Button fx:id="itemsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#items" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text="Items" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/delivery-cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="saleButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sale" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text="Sale" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/sale.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="calendarButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#calendar" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text="Event" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="helpButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#help" prefHeight="75.0" prefWidth="243.0" style="-fx-background-color: #2d5986;" text="Help" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/question.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
