<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="582.0" layoutX="14.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="573.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="receiptId" alignment="CENTER" layoutX="183.0" layoutY="42.0" prefHeight="52.0" prefWidth="235.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Text layoutX="105.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt ID">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="companyName" layoutX="130.0" layoutY="116.0" prefHeight="52.0" prefWidth="393.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="41.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="status" layoutX="131.0" layoutY="165.0" prefHeight="24.0" prefWidth="84.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="detailTable" layoutX="23.0" layoutY="210.0" prefHeight="211.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="numberTable" prefWidth="32.0" text="No." />
          <TableColumn fx:id="itemNameTable" prefWidth="294.0" text="Item name" />
            <TableColumn fx:id="descriptionTable" prefWidth="94.0" text="Description" />
            <TableColumn fx:id="qtyTable" prefWidth="43.0" text="Qty" />
            <TableColumn fx:id="totalTable" prefWidth="96.0" text="Total" />
        </columns>
      </TableView>
      <Text layoutX="304.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vat 10%">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="229.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="total" alignment="CENTER" layoutX="301.0" layoutY="504.0" prefHeight="52.0" prefWidth="226.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text layoutX="530.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="amount" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="435.0" prefHeight="31.0" prefWidth="155.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="vat" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="465.0" prefHeight="31.0" prefWidth="155.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="551.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="551.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baht">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="390.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="quantity" layoutX="469.0" layoutY="179.0" prefHeight="31.0" prefWidth="116.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="428.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="date" layoutX="469.0" layoutY="104.0" prefHeight="24.0" prefWidth="98.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="522.0" mnemonicParsing="false" onAction="#handleSaveToPDF" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #888888; -fx-background-radius: 50;" text="Save PDF" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/download.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
