<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #e6f2ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="640.0" prefWidth="476.0" style="-fx-background-color: #003366;" />
      <ImageView fitHeight="332.0" fitWidth="343.0" layoutX="77.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/MarketLogIcon.png" />
         </image>
      </ImageView>
      <TextField fx:id="firstName" layoutX="619.0" layoutY="123.0" prefHeight="52.0" prefWidth="392.0" promptText="First name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="lastName" layoutX="618.0" layoutY="212.0" prefHeight="52.0" prefWidth="304.0" promptText="Last name">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="age" layoutX="927.0" layoutY="212.0" prefHeight="52.0" prefWidth="84.0" promptText="Age">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="companyName" layoutX="619.0" layoutY="301.0" prefHeight="52.0" prefWidth="392.0" promptText="Company name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="username" layoutX="618.0" layoutY="388.0" prefHeight="52.0" prefWidth="392.0" promptText="Username">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="618.0" layoutY="466.0" prefHeight="52.0" prefWidth="392.0" promptText="Password">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="120.0" fitWidth="99.0" layoutX="514.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/personIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="531.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/officeIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="542.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/usernameIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="44.0" layoutX="542.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/passwordIcon.png" />
         </image>
      </ImageView>
      <Text fill="#00000090" layoutX="617.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
      <Text fill="#00000090" layoutX="618.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
      <Text fill="#00000090" layoutX="927.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
      <Text fill="#00000090" layoutX="618.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company name" />
      <Text fill="#00000090" layoutX="618.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text fill="#00000090" layoutX="618.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button layoutX="691.0" layoutY="539.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="178.0" style="-fx-background-color: #80bfff;" text="Submit" textFill="#000000a9">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="511.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="65.0" prefWidth="72.0" visible="false" />
      <ImageView fitHeight="65.0" fitWidth="84.0" layoutX="515.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/backIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="195.0" layoutX="684.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/signUpIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
