# For MySQL database
jdbc.url = jdbc:mysql://35.198.245.135/market_log
# The JDBC username and password.
jdbc.user = benz
jdbc.password = benz
# Name of the JDBC driver (may not be necessary)
jdbc.driver = com.mysql.jdbc.Driver