# For MySQL database
jdbc.url = jdbc:mysql://127.0.0.1/market_log
# The JDBC username and password.
jdbc.user = benz
jdbc.password = benz9545
# Name of the JDBC driver (may not be necessary)
jdbc.driver = com.mysql.jdbc.Driver